os: unstable
#environment:
##

platform:
#- x86
- x64

install:
- ps: $env:Path += ";C:\MinGW\bin;C:\MinGW\msys\1.0\bin";

build_script:
- ps: dir C:\MinGW\bin
- ps: dir C:\mingw-w64\i686-5.3.0-posix-dwarf-rt_v4-rev0\mingw32\bin
- ps: dir C:\mingw-w64\i686-5.3.0-posix-dwarf-rt_v4-rev0\mingw32\msys\1.0
- ps: cd commandline
- ps: make
- ps: make package

artifacts:
    - path: 'commandline\blink1-tool*.zip'
      name: blink1-tool
    - path: 'commandline\blink1-lib*.zip'
      name: blink1-lib
